<!DOCTYPE html>
<html id="facebook" class="" lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="robots" content="noodp, noydir"><meta name="referrer" content="default" id="meta_referrer"><meta name="description" content=" Facebook это социальная сеть, которая соединяет людей с друзьями и коллегами по работе, учёбе и с теми, кто живёт вокруг. Люди используют Facebook, чтобы быть в курсе новостей от друзей, загружать бесконечное количество фотографий, делиться ссылками и видео, а также узнавать больше о людях, с которыми они знакомятся."><script></script><title>Facebook</title><style>body.plugin{background:transparent;overflow:hidden}
body{background:#fff;font-size:11px;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;color:#333;line-height:1.28;margin:0;padding:0;text-align:left;direction:ltr;unicode-bidi:embed}
h1, h2, h3, h4, h5, h6{font-size:13px;color:#333;margin:0;padding:0}
h1{font-size:14px}
h4, h5, h6{font-size:11px}
p{margin:1em 0}
a{cursor:pointer;color:#3b5998;-moz-outline-style:none;text-decoration:none}
a:hover{text-decoration:underline}
img{border:0}
td, td.label{font-size:11px;text-align:left}
dd{color:#000}
dt{color:#777}
ul{list-style-type:none;margin:0;padding:0}
abbr{border-bottom:none}
hr{background:#d9d9d9;border-width:0;color:#d9d9d9;height:1px}
.clearfix:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden}
.clearfix{zoom:1}
.datawrap{word-wrap:break-word}
.word_break{display:inline-block}
.ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
.img_loading{position:absolute;top:-9999999px}
.aero{opacity:.5}
.column{float:left}
.center{margin-left:auto;margin-right:auto}
#facebook .hidden_elem{display:none !important}
#facebook .invisible_elem{visibility:hidden}
#facebook .accessible_elem{left:-9999px;position:fixed}
.direction_ltr{direction:ltr}
.direction_rtl{direction:rtl}
.text_align_ltr{text-align:left}
.text_align_rtl{text-align:right}
.uiGrid{border:0;border-collapse:collapse;border-spacing:0}
.uiGridFixed{table-layout:fixed;width:100%}
.uiGrid .vTop{vertical-align:top}
.uiGrid .vMid{vertical-align:middle}
.uiGrid .vBot{vertical-align:bottom}
.uiGrid .hLeft{text-align:left}
.uiGrid .hCent{text-align:center}
.uiGrid .hRght{text-align:right}
.pluginErrorLink{color:#f03d25}
.fss{font-size:9px}
.fsm{font-size:11px}
.fsl{font-size:13px}
.fsxl{font-size:16px}
.fsxxl{font-size:18px}
.fwn{font-weight:normal}
.fwb{font-weight:bold}
.fcb{color:#333}
.fcg{color:gray}
form{margin:0;padding:0}
label{cursor:pointer;color:#666;font-weight:bold;vertical-align:middle}
label input{font-weight:normal}
textarea, .inputtext, .inputpassword{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;margin:0;padding:3px}
textarea{max-width:100%}
select{border:1px solid #bdc7d8;font-family:'lucida grande',tahoma,verdana,arial,sans-serif;font-size:11px;padding:2px}
.inputtext, .inputpassword{padding-bottom:4px}
.ff4.mac .inputtext, .ff4.mac .inputpassword{padding-bottom:3px}
.inputradio{padding:0;margin:0 5px 0 0;vertical-align:middle}
.inputcheckbox{border:0;vertical-align:middle}
.inputbutton, .inputsubmit{border-style:solid;border-width:1px;border-color:#d9dfea #0e1f5b #0e1f5b #d9dfea;background-color:#3b5998;color:#fff;padding:2px 15px 3px 15px;text-align:center}
.inputsubmit_disabled{background-color:#999;border-bottom:1px solid #000;border-right:1px solid #666;color:#fff}
.inputaux{background:#f0f0f0;border-color:#e7e7e7 #666 #666 #e7e7e7;color:#000}
.inputaux_disabled{color:#999}
.inputsearch{background:#fff url(http://static.ak.fbcdn.net/rsrc.php/v2/y7/x/IJYgcESal33.png) no-repeat left 4px;padding-left:17px}
.pluginButton{background:#eceef5;border-radius:3px;border:1px solid #cad4e7;cursor:pointer;padding:2px 6px 4px;white-space:nowrap;color:#3b5998}
.pluginButtonInline{display:inline-block}
.pluginButtonX{cursor:default}
.pluginButton button{background:transparent;border:0;margin:-1px;padding:0;font:inherit;color:inherit;cursor:pointer}
.pluginButton button::-moz-focus-inner{border:0;padding:0}
.pluginButtonIcon{position:relative;top:3px;margin-right:3px}
.pluginButtonSmall{padding:0 5px 2px 5px}
.pluginButtonSmall .pluginButtonIcon{margin-right:2px}
.pluginButton:hover{border-color:#9dacce}
.pluginButtonPressed, .pluginButtonPressed:hover{background-color:#eee;border-color:#ddd;color:#aaa}
.pluginSkinDark .pluginButton{background-color:#c7c7c7;border-color:#999;color:#333}
.pluginSkinDark .pluginButton:hover{background-color:#d9d9d9;border-color:#ddd}
.pluginSkinDark .pluginButtonPressed, .pluginSkinDark .pluginButtonPressed:hover{background-color:#444;border-color:#555;color:#666}
.pluginButtonErrorLink{color:#a00;font-weight:bold}
.pluginButtonX .pluginButtonXOff, .pluginButtonX button:hover .pluginButtonXOn{display:inline-block}
.pluginButtonX .pluginButtonXOn, .pluginButtonX button:hover .pluginButtonXOff{display:none}
.pluginButton .pluginButtonThrobber, form.async_saving .pluginButtonIconWithThrobber{display:none}
form.async_saving .pluginButtonThrobber{display:inline-block;margin-top:2px;margin-bottom:1px;max-width:14px}
.pluginCountButton{background:#fff;border:1px solid #c1c1c1;display:inline-block;height:14px;line-height:14px;margin-left:6px;min-width:15px;padding:1px 2px;text-align:center;white-space:nowrap}
.pluginCountButtonNub{height:0;left:2px;position:relative;top:-14px;width:5px;z-index:2}
.pluginCountButtonNub s, .pluginCountButtonNub i{border-color:transparent #D7D7D7 transparent;border-style:solid;border-width:4px 5px 4px 0;display:block;position:relative;top:1px}
.pluginCountButtonNub i{border-right-color:#fff;left:2px;top:-7px}
.pluginCountButtonDark{background:#d7d7d7;border-color:#d7d7d7;color:#333}
.pluginCountButtonDarkNub i{display:none}
.pluginCountTextConnected,
.pluginCountConnected .pluginCountTextDisconnected{display:none}
.pluginCountConnected .pluginCountTextConnected{display:inline}
.sp_like{background-image:url(http://static.ak.fbcdn.net/rsrc.php/v2/yI/x/1dQf_ATK831.png);background-repeat:no-repeat;display:inline-block;height:14px;width:14px}
.sx_like_fav{background-position:-0px -0px}
.sx_like_ch{background-position:-0px -15px}
.sx_like_x{background-position:-0px -30px}
.sx_like_thumb{background-position:-0px -45px}
i.img u{position:absolute;top:-9999999px}
</style><script>var ServerJSQueue=(function(){var a=[];return {add:function(b){a.push(b);},run:function(){if(!window.require)return;var b=new (window.require('ServerJS'))();for(var c=0;c<a.length;c++)b.handle(a[c]);}};}());
document.write=function(){};var onloadRegister_DEPRECATED=function(){},onafterloadRegister_DEPRECATED=function(){},AsyncLoader=(function(){var a=false,b=false,c={loaded:1,complete:1},d=function(){},e=document,f=false;function g(){if(e.readyState in c){e.detachEvent('onreadystatechange',g);d('t_domcontent');}}function h(){if(window._cavalry&&a&&b){d('t_layout');d('t_onload');d('t_paint');_cavalry.send();window._cavalry=false;}}function i(){if(!f&&a&&b){ServerJSQueue.run();f=true;}}function j(l,m){if('onreadystatechange' in l){l.onreadystatechange=function(){if(l.readyState in c){l.onreadystatechange=null;m();}};}else if(l.addEventListener)l.addEventListener('load',m,false);}function k(l){var m=e.createElement("script");if(m.readyState&&m.readyState==="uninitialized"){j(m,function(){b=true;h();});m.src=l;return true;}else if(typeof XMLHttpRequest!=='undefined'){var n=new XMLHttpRequest();if("withCredentials" in n){n.onloadend=function(){b=true;h();};n.open("GET",l,true);n.send(null);return true;}}}if(window._cavalry){d=function(l){_cavalry.log(l);};if(window.addEventListener){window.addEventListener('DOMContentLoaded',function(){d('t_domcontent');},false);}else if(e.attachEvent)e.attachEvent('onreadystatechange',g);}window.onload=function(){a=true;i();h();};return {run:function(l){this.file=l;this.execute();},load:function(l){this.file=l;if(!k(l)){this.run(l);return;}window.onload=function(){a=true;h();};e.onkeydown=e.onmouseover=e.onclick=onfocus=function(){e.onkeydown=e.onmouseover=e.onclick=onfocus=null;AsyncLoader.execute();};},execute:function(l){var m=e.createElement('script');m.src=AsyncLoader.file;m.async=true;j(m,function(){b=true;i();l&&l();h();});e.getElementsByTagName('head')[0].appendChild(m);},wakeUp:function(l,m,n){function o(){window.require("Arbiter").inform(l,m,n);}if(f){o();}else this.execute(o);}};})();
AsyncLoader.load("http:\/\/static.ak.fbcdn.net\/rsrc.php\/v2\/yI\/r\/KrhvhhLNh9h.js")</script><script>ServerJSQueue.add({"require":[["lowerDomain"],["Primer"]]});</script><script async="" src="like_data/KrhvhhLNh9h.js"></script></head><body class="plugin ff4 win Locale_ru_RU"><div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div class="pluginSkinLight"><div><table class="uiGrid pluginConnectButtonLayoutRoot" cellpadding="0" cellspacing="0"><tbody><tr><td class="hCent"><div><form rel="async" ajaxify="/plugins/like/connect" method="post" action="/plugins/like/connect" onsubmit="return window.Event &amp;&amp; Event.__inlineSubmit &amp;&amp; Event.__inlineSubmit(this,event)" id="uoudfgc1"><input name="lsd" value="AVqZhdHs" autocomplete="off" type="hidden"><input autocomplete="off" name="href" value="http://www.facebook.com/anti.jokes" type="hidden"><input autocomplete="off" name="action" value="like" type="hidden"><input autocomplete="off" name="nobootload" type="hidden"><input autocomplete="off" name="iframe_referer" value="http://anti-joke.com/submit" type="hidden"><input autocomplete="off" name="ref" type="hidden"><div class="pluginConnectButton"><div class="pluginButton pluginButtonSmall pluginButtonInline pluginConnectButtonDisconnected" title=""><div><button type="submit"><i class="pluginButtonIcon img sp_like sx_like_fav"></i>Мне нравится</button></div></div><div class="pluginButton pluginButtonSmall pluginButtonPressed pluginButtonInline pluginButtonX pluginConnectButtonConnected hidden_elem" title=""><div><button type="submit"><i class="pluginButtonIcon pluginButtonXOff img sp_like sx_like_ch"></i><i class="pluginButtonIcon pluginButtonXOn img sp_like sx_like_x" title=""></i></button>Мне нравится</div></div></div></form></div></td><td><div><div class="pluginCountButton pluginCountNum"><span id="uoudfgc2"><span class="pluginCountTextConnected">2,7 т.</span><span class="pluginCountTextDisconnected">2,7 т.</span></span></div><div class="pluginCountButtonNub"><s></s><i></i></div></div></td></tr></tbody></table></div></div><script>function envFlush(a){function b(c){for(var d in a)c[d]=a[d];}if(window.requireLazy){requireLazy(['Env'],b);}else{Env=window.Env||{};b(Env);}}
envFlush({"fb_dtsg":"AQCxxd2F","ajaxpipe_token":"AXgOk8mvS4SK8dGg","no_cookies":1,"lhsh":"uAQEzc0kd","user":"0"});</script><script>


ServerJSQueue.add({"instances":[["m796441_2",["PluginConnectButton","m796441_1"],[{"plugin":"like","identifier":"http:\/\/www.facebook.com\/anti.jokes","connected":false,"canpersonalize":false,"autosubmit":false,"form":{"__m":"m796441_1"}}],1]],"elements":[["m796441_1","uoudfgc1",2],["m796441_3","uoudfgc1",2],["m796441_4","uoudfgc2",2]],"require":[["m796441_2"],["PluginConnection","init",["m796441_4"],[[["http:\/\/www.facebook.com\/anti.jokes",{"__m":"m796441_4"},"pluginCountConnected"]]]]]});

</script></body></html>